{
  "name": "devforge-studio-backend",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "npx prisma db push --accept-data-loss && node dist/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:responsive": "playwright test responsive",
    "test:forms": "playwright test forms",
    "test:buttons": "playwright test buttons",
    "test:auth": "playwright test auth",
    "test:a11y": "playwright test accessibility",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/client": "^6.1.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "better-auth": "^1.1.0",
    "cloudflare": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ollama": "^0.6.3",
    "resend": "^4.0.1",
    "stripe": "^17.5.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.58.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "axe-core": "^4.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
